<?xml version="1.0" encoding="utf-8"?>
<!-- view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="296dp"></CalendarView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_marginLeft="105dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alex = 1:00 PM to 3:00 PM" />

    <TextView
        android:id="@+id/textView2"
        android:layout_marginLeft="105dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mike = 1:00 PM to 3:00 PM" />


    <TextView
        android:id="@+id/textView3"
        android:layout_marginLeft="105dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eric = 2:00 PM to 5:00 PM"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_marginLeft="105dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amy = 2:00 PM to 5:00 PM" />

    <TextView
        android:id="@+id/textView5"
        android:layout_marginLeft="105dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lance = 6:00 PM to 9:00 PM" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Edit"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Add"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>